# RetrofitUsing-Android

./: README.md  gradle.properties  keystore.jks  local.properties  sdkkey.jks
app/: build.gradle
app/src/androidTest/java/com/n2me/androidtv/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/n2me/androidtv/: N2meApplication.java
app/src/main/java/com/n2me/androidtv/activities/: EnterPasswordActivity.java  LoadingActivity.java  LoginActivity.java  MainActivity.java  MovieDetailsActivity.java  PlaybackActivity.java
app/src/main/java/com/n2me/androidtv/common/bus/: BusProvider.java
app/src/main/java/com/n2me/androidtv/common/event/: CategoriesEvent.java  (+5 more)
app/src/main/java/com/n2me/androidtv/custom/: CustomFrameLayout.java
app/src/main/java/com/n2me/androidtv/fragments/: CustomHeadersFragment.java  CustomRowsFragment.java  EBooksFragment.java  EventsFragment.java  GamesFragment.java  InternationalFragment.java  LiveTVFragment.java  MovieDetailsFragment.java  MoviesFragment.java  MusicFragment.java  PlaybackOverlayFragment.java  RecentWatchedFragment.java  SpinnerFragment.java
app/src/main/java/com/n2me/androidtv/presenter/: CardPresenter.java  DetailsDescriptionPresenter.java
app/src/main/java/com/n2me/androidtv/receiver/: AutoStartReceiver.java
app/src/main/java/com/n2me/androidtv/util/: Utils.java
app/src/main/res/drawable/: add_account_background.xml  banner_background.xml  default_background.xml  edittext_bottom_bg.xml  edittext_default_bg.xml  edittext_top_bg.xml  roundbutton.xml
app/src/main/res/layout/: account_item.xml  activity_login.xml  activity_main.xml  activity_movie_details.xml  activity_password.xml  add_account_item.xml  loading_activity.xml  password_item.xml  playback_controls.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
(+16 files in other folders)
