apply plugin: 'com.android.application'


android {
    signingConfigs {
        n2me {
            keyAlias 'n2me'
            keyPassword 'fishtank1'
            storeFile file('C:/Users/Devracer-Rob/ruby/n2mefinal/sdkkey.jks')
            storePassword 'fishtank1'
        }
    }
    compileSdkVersion 23
    buildToolsVersion '23.0.3'
    defaultConfig {
        applicationId "com.n2me.androidtv"
        minSdkVersion 21
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
        signingConfig signingConfigs.n2me
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.n2me
        }
        debug {
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'org.glassfish:javax.annotation:10.0-b28'
    compile 'com.android.support:recyclerview-v7:23.4.0'
    compile 'com.android.support:leanback-v17:23.4.0'
    compile 'com.github.bumptech.glide:glide:3.4.0'
    compile 'com.android.support:support-v4:23.4.0'
    //    compile 'com.google.code.gson:gson:1.7.2'
    //    compile 'com.squareup.retrofit:retrofit:2.0.0-beta2'
    //    compile 'com.squareup.retrofit:converter-gson:2.0.0-beta2'
    compile 'com.squareup.retrofit2:retrofit:2.0.2'
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'
    compile 'com.squareup.okhttp3:okhttp:3.3.1'
    //    compile 'com.squareup.okhttp:okhttp:2.4.0'
    //    compile 'com.squareup.okhttp:okhttp-urlconnection:2.4.0'
    compile 'com.squareup.picasso:picasso:2.3.2'
    compile 'com.squareup:otto:1.3.4'
}
