<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="false"
    android:gravity="center">

  <LinearLayout
      android:orientation="horizontal"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/logoImageView"
        android:focusable="true"
        android:src="@mipmap/ic_launcher"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:nextFocusDown="@+id/ib_account"
        android:nextFocusLeft="@+id/ib_account"
        android:nextFocusRight="@+id/ib_account"
        android:nextFocusUp="@+id/ib_account">
    </ImageView>
    <TextView
        android:text="N2ME.TV"
        android:textSize="30dp"
        android:layout_marginLeft="10dp"
        android:gravity="center_vertical"
        android:textAlignment="textEnd"
        android:paddingRight="30dp"
        android:layout_width="match_parent"
        android:layout_height="50dp" />
  </LinearLayout>

  <LinearLayout
      android:orientation="vertical"
      android:layout_width="360dp"
      android:layout_height="wrap_content"
      android:layout_centerInParent="true"
      android:padding="10dp">

    <EditText
        android:id="@+id/etUserName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edittext_top_bg"
        android:padding="10dp"
        android:maxLines="1"
        android:hint="Username"
        android:textColorHint="#cccccc"
        android:textColor="@android:color/black"
        android:imeOptions="actionSend|flagNoEnterAction"/>
    <EditText
        android:id="@+id/etPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edittext_bottom_bg"
        android:layout_marginTop="-2dp"
        android:padding="10dp"
        android:maxLines="1"
        android:hint="Password"
        android:textColorHint="#cccccc"
        android:textColor="@android:color/black"
        android:password="true"
        android:imeOptions="actionSend|flagNoEnterAction"/>
    <Button
        android:id="@+id/btnSingIn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:layout_marginTop="14dp"
        android:background="@drawable/roundbutton"
        android:text="Sign In"/>
  </LinearLayout>

</LinearLayout>